ProductPage.xaml

<Page x:Class="KoldunTrade.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoldunTrade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!--для поиска, фильтрации и сортировки-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите для поиска"></TextBlock>
                <TextBox Height="40" Width="250" FontSize="15" 
                     Name="TBSearch" TextChanged="TBSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Выберете для фильтрации" FontSize="15"></TextBlock>
                <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged" Height="35" Width="200" FontSize="20" VerticalAlignment="Bottom">
                    <TextBlock>Все диапазоны</TextBlock>
                    <TextBlock>0-9,99%</TextBlock>
                    <TextBlock>10-14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Выберете для сортировки" FontSize="15"></TextBlock>
                <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged" Height="35" Width="200" FontSize="20" VerticalAlignment="Bottom">
                    <TextBlock>Отмена</TextBlock>
                    <TextBlock>По возрастанию</TextBlock>
                    <TextBlock>По убыванию</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <!--Вывод данных-->
        <ListView Name="ProductListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckDiscount}" Value="true">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" Stretch="Uniform"
                               Height="100" Width="100" Margin="0 0 10 0">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductArticleNumber}"></TextBlock>
                            <TextBlock Text=" / Название: "/>
                            <TextBlock Text="{Binding ProductName}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding ProductDescription}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель: "></TextBlock>
                                <TextBlock Text="{Binding ProductManufacturer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Категория: "></TextBlock>
                                <TextBlock Text="{Binding ProductCategory}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding ProductCost}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Скидка:" FontSize="20"/>
                            <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" FontSize="30" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock Name="productCount" FontSize="10" FontWeight="Bold"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
